Transmogrify/Pages/ProjectOverview.xaml

<Page x:Class="Transmogrify.Pages.ProjectOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Transmogrify - Project"
    d:DesignHeight="450" d:DesignWidth="800"
>
    <DockPanel>
        <Ribbon DockPanel.Dock="Top">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed"/>
            </Ribbon.ApplicationMenu>
            
            <RibbonTab Header="Project tab">
                <RibbonGroup Header="Project">
                    <Button Content="New" />
                    <Button Content="Open" />
                    <Button Content="Save" />
                    <Button Content="Exit" Click="ButtonExit_Click" />
                </RibbonGroup>
                <RibbonGroup Header="Misc">
                    <Button Content="External libraries" />
                    <Button Content="Run project" />
                </RibbonGroup>
                <RibbonGroup Header="Endpoints">
                    <Button Content="Add" />
                    <Button Content="Edit" />
                    <Button Content="Delete"/>
                </RibbonGroup>
                <RibbonGroup Header="Mappings">
                    <Button Content="Add" />
                    <Button Content="Edit" />
                    <Button Content="Delete "/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Canvas x:Name="projectCanvas" SizeChanged="ProjectCanvas_SizeChanged" />
    </DockPanel>
</Page>
