Transmogrify/ProjectOverview.xaml

<Page x:Class="Transmogrify.ProjectOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transmogrify"
        mc:Ignorable="d"
        Title="Transmogrify - Project"
        d:DesignHeight="450" d:DesignWidth="800"
>
    <DockPanel>
        <Ribbon DockPanel.Dock="Top">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed"/>
            </Ribbon.ApplicationMenu>
            
            <RibbonTab Header="Project tab">
                <RibbonGroup Header="Project">
                    <Button>New</Button>
                    <Button>Open</Button>
                    <Button>Save</Button>
                </RibbonGroup>
                <RibbonGroup Header="Misc">
                    <Button>External libraries</Button>
                    <Button>Run project</Button>
                </RibbonGroup>
                <RibbonGroup Header="Endpoints">
                    <Button>Add</Button>
                    <Button>Edit</Button>
                    <Button>Delete</Button>
                </RibbonGroup>
                <RibbonGroup Header="Mappings">
                    <Button>Add</Button>
                    <Button>Edit</Button>
                    <Button>Delete</Button>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Label Content="Hello .NET Core!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        <Button Content="Exit" DockPanel.Dock="Bottom" Grid.Row="1" FontSize="20" Click="ButtonExit_Click"/>
    </DockPanel>
</Page>
