Transmogrify/Pages/ProjectOverviewControls/OverviewRibbon.xaml

<UserControl x:Class="Transmogrify.Pages.ProjectOverviewControls.OverviewRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="200" d:DesignHeight="75">
    <Ribbon>
        <Ribbon.ApplicationMenu>
            <RibbonApplicationMenu Visibility="Collapsed"/>
        </Ribbon.ApplicationMenu>

        <RibbonTab Header="Project tab">
            <RibbonGroup Header="Project">
                <RibbonButton Label="New" KeyTip="N" Click="ButtonNew_Click" />
                <RibbonButton Label="Open" KeyTip="O" Click="ButtonOpen_Click" />
                <RibbonButton Label="Save" KeyTip="S" Click="ButtonSave_Click" />
                <RibbonButton Label="Exit" Click="ButtonExit_Click" />
            </RibbonGroup>
            <RibbonGroup Header="Misc">
                <RibbonButton Label="External libraries" KeyTip="L" />
                <RibbonButton Label="Run project" KeyTip="R" />
            </RibbonGroup>
            <RibbonGroup Header="Endpoints" x:Name="addEndpointGroup">
                <RibbonMenuButton Label="Add endpoint..." KeyTip="E" x:Name="endpointListItems">

                </RibbonMenuButton>
                <RibbonButton Label="Edit" />
                <RibbonButton Label="Delete" />
            </RibbonGroup>
            <RibbonGroup Header="Mappings">
                <RibbonButton
                    Label="Add new mapping..."
                    KeyTip="M"
                    x:Name="btnAddMapping"
                    Click="BtnAddMapping_Click"
                />
                <RibbonButton
                    Label="Cancel adding mapping"
                    x:Name="btnCancelMapping"
                    Click="BtnCancelMapping_Click"
                    Visibility="Collapsed"
                />
            </RibbonGroup>
        </RibbonTab>
    </Ribbon>
</UserControl>
